# spring-batch

./: README.md
spring-batch-example/: .gitignore  .project  pom.xml
spring-batch-example/csv/: products.csv
spring-batch-example/src/main/java/com/tutoref/batch/: App.java  ProductItemProcessor.java  ProductJobListener.java  ProductMapper.java
spring-batch-example/src/main/java/com/tutoref/batch/entity/: Product.java
spring-batch-example/src/main/resources/: application.properties  datasource.xml  job-products.xml  social-context.xml  spring-context.xml
